* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

header {
  width: 100%;
  position: fixed;
  background: #FF7043;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  top: 0;
  z-index: 10;
}

.left {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  padding: 0 15px;
  list-style: none;
  font-weight: 600;
}

nav ul li {
  padding: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

form {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 5px;
}

form svg {
  background: #ffffff;
  position: absolute;
  left: 0;
  padding: 3px;
  margin-left: 7px;
  border-radius: 4px;
}

form input {
  min-width: 300px;
  background: #ffffff63;
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 7px 35px;
}

form input::placeholder {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}

.account {
  display: flex;
  align-items: center;
}

.account a {
  display: flex;
  align-items: center;
  color: black;
  padding: 0 8px;
}

.bg-profile {
  background: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 5px;
}

#container-offers {
  width: 100%;
  margin-top: 35vh;
}

#container-offers .offers {
  background: #FF7043;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.offers .left-o h2 {
  max-width: 7ch;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 40px;
}

.offers .left-o button {
  background: #ffffff;
  border: none;
  outline: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.offers .left-o button:hover {
  scale: 1.1;
  background: black;
  color: #FF7043;
}

.offers .right-o {
  display: flex;
}

.offers .right-o .cards {
  width: 300px;
  background: black;
  color: #fff;
  font-size: 50px;
  margin: 0 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-1, .card-3 {
  height: 300px;
  transform: translateY(-150px);
  border-radius: 15px;
}

.card-2 {
  height: 200px;
  transform: translateY(100px);
  border-radius: 15px 15px 0 0;
}

#products-stock {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper-stock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-stock h2 {
  background: #ff6f43b7;
  padding: 2px 8px;
  font-size: 30px;
  margin-bottom: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.wrapper-stock .cards {
  width: 300px;
  height: 300px;
  background: black;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .5);
}
